<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="327" id="KGk-i7-Jjw" customClass="ItemCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="326.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-Zf-OdD">
                        <rect key="frame" x="10" y="15" width="454" height="306.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-05-h7H">
                                <rect key="frame" x="0.0" y="266" width="454" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成天数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-Nz-gsk">
                                        <rect key="frame" x="10" y="12.5" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-df-oef">
                                        <rect key="frame" x="76.5" y="12" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-qR-we6">
                                        <rect key="frame" x="377" y="5" width="62" height="30"/>
                                        <state key="normal" title="完成状态"/>
                                        <connections>
                                            <action selector="changeState:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XOk-72-XUW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-5D-4bc">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC7-oc-c73">
                                                <rect key="frame" x="10" y="12.5" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-D7-fIl">
                                                <rect key="frame" x="377.5" y="12.5" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Z5-D7-fIl" firstAttribute="centerY" secondItem="uW7-5D-4bc" secondAttribute="centerY" id="7Og-p3-Vpi"/>
                                            <constraint firstItem="zC7-oc-c73" firstAttribute="centerY" secondItem="uW7-5D-4bc" secondAttribute="centerY" id="DX8-tn-ssm"/>
                                            <constraint firstAttribute="trailing" secondItem="9Z5-D7-fIl" secondAttribute="trailing" constant="10" id="YJL-yK-IYV"/>
                                            <constraint firstItem="zC7-oc-c73" firstAttribute="leading" secondItem="uW7-5D-4bc" secondAttribute="leading" constant="10" id="hEn-GT-EjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uW7-5D-4bc" secondAttribute="bottom" id="0mf-b6-Mmn"/>
                                    <constraint firstItem="6G4-qR-we6" firstAttribute="centerY" secondItem="Xr8-05-h7H" secondAttribute="centerY" id="0nN-W9-B6F"/>
                                    <constraint firstItem="NCC-Nz-gsk" firstAttribute="centerY" secondItem="Xr8-05-h7H" secondAttribute="centerY" id="8Ou-Jg-PD8"/>
                                    <constraint firstAttribute="trailing" secondItem="6G4-qR-we6" secondAttribute="trailing" constant="15" id="SKV-El-MTo"/>
                                    <constraint firstItem="NCC-Nz-gsk" firstAttribute="leading" secondItem="Xr8-05-h7H" secondAttribute="leading" constant="10" id="Soh-UO-CzL"/>
                                    <constraint firstItem="uW7-5D-4bc" firstAttribute="leading" secondItem="Xr8-05-h7H" secondAttribute="leading" id="W3H-6r-TXp"/>
                                    <constraint firstItem="uW7-5D-4bc" firstAttribute="top" secondItem="Xr8-05-h7H" secondAttribute="top" id="WHY-9h-fKT"/>
                                    <constraint firstItem="Mej-df-oef" firstAttribute="leading" secondItem="NCC-Nz-gsk" secondAttribute="trailing" id="WKK-7W-6kt"/>
                                    <constraint firstAttribute="trailing" secondItem="uW7-5D-4bc" secondAttribute="trailing" id="Y6G-Rg-YwE"/>
                                    <constraint firstItem="Mej-df-oef" firstAttribute="centerY" secondItem="Xr8-05-h7H" secondAttribute="centerY" id="ngd-8w-kbb"/>
                                    <constraint firstAttribute="height" constant="40" id="vLn-L6-rw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-uc-XFM">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-Ks-Ncd">
                                        <rect key="frame" x="10" y="123.5" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-Te-qmo">
                                        <rect key="frame" x="413" y="126" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47J-m5-wdr">
                                        <rect key="frame" x="0.0" y="265" width="454" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GE0-ub-wim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="47J-m5-wdr" secondAttribute="bottom" id="8Ik-vR-Vq5"/>
                                    <constraint firstItem="sTo-Te-qmo" firstAttribute="centerY" secondItem="ceF-uc-XFM" secondAttribute="centerY" id="9GZ-My-VPT"/>
                                    <constraint firstAttribute="trailing" secondItem="sTo-Te-qmo" secondAttribute="trailing" constant="10" id="I9e-qk-Xab"/>
                                    <constraint firstItem="47J-m5-wdr" firstAttribute="leading" secondItem="ceF-uc-XFM" secondAttribute="leading" id="O13-9d-rkm"/>
                                    <constraint firstAttribute="trailing" secondItem="47J-m5-wdr" secondAttribute="trailing" id="VNb-xL-Ljw"/>
                                    <constraint firstItem="rtJ-Ks-Ncd" firstAttribute="centerY" secondItem="ceF-uc-XFM" secondAttribute="centerY" id="kPn-MX-wjr"/>
                                    <constraint firstItem="rtJ-Ks-Ncd" firstAttribute="leading" secondItem="ceF-uc-XFM" secondAttribute="leading" constant="10" id="p7x-rM-QWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceF-uc-XFM" secondAttribute="trailing" id="2Rj-jU-sMJ"/>
                            <constraint firstItem="ceF-uc-XFM" firstAttribute="leading" secondItem="EAe-Zf-OdD" secondAttribute="leading" id="3gR-Ys-JVf"/>
                            <constraint firstAttribute="bottom" secondItem="Xr8-05-h7H" secondAttribute="bottom" id="FLf-Cp-kjo"/>
                            <constraint firstItem="ceF-uc-XFM" firstAttribute="top" secondItem="EAe-Zf-OdD" secondAttribute="top" id="KFh-sK-jbQ"/>
                            <constraint firstItem="Xr8-05-h7H" firstAttribute="top" secondItem="ceF-uc-XFM" secondAttribute="bottom" id="MhB-6r-RAK"/>
                            <constraint firstItem="Xr8-05-h7H" firstAttribute="leading" secondItem="EAe-Zf-OdD" secondAttribute="leading" id="bB8-BU-3hn"/>
                            <constraint firstAttribute="trailing" secondItem="Xr8-05-h7H" secondAttribute="trailing" id="sPh-zg-Crh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EAe-Zf-OdD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="RXM-Ny-XPr"/>
                    <constraint firstAttribute="bottom" secondItem="EAe-Zf-OdD" secondAttribute="bottom" constant="5" id="nFl-K6-uMG"/>
                    <constraint firstItem="EAe-Zf-OdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nvC-ll-tG7"/>
                    <constraint firstAttribute="trailing" secondItem="EAe-Zf-OdD" secondAttribute="trailing" constant="10" id="uai-cc-Jcc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="container" destination="EAe-Zf-OdD" id="L55-OD-Ov6"/>
                <outlet property="days" destination="Mej-df-oef" id="qwd-QN-RFE"/>
                <outlet property="daysText" destination="NCC-Nz-gsk" id="5ni-x2-d2L"/>
                <outlet property="itemName" destination="rtJ-Ks-Ncd" id="cFp-PV-3za"/>
                <outlet property="itemTime" destination="sTo-Te-qmo" id="dFj-Ul-476"/>
                <outlet property="proCodeLabel" destination="zC7-oc-c73" id="d6z-FM-A5E"/>
                <outlet property="proTypeLabel" destination="9Z5-D7-fIl" id="8n2-OF-jir"/>
                <outlet property="stateBtn" destination="6G4-qR-we6" id="m8q-Oz-A6t"/>
                <outlet property="typeView" destination="uW7-5D-4bc" id="eLp-Yd-Y8K"/>
            </connections>
            <point key="canvasLocation" x="111" y="157.5"/>
        </tableViewCell>
    </objects>
</document>
