<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemManagerController">
            <connections>
                <outlet property="addBtn" destination="W7m-eH-ZCB" id="vBU-sa-pm0"/>
                <outlet property="tableView" destination="Ufo-FB-uBe" id="DJn-8o-V0T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-eH-ZCB">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w4m-JD-9re"/>
                    </constraints>
                    <state key="normal" title="添加项目">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addItem:" destination="-1" eventType="touchUpInside" id="FrO-TO-CUk"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-FB-uBe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VNH-F2-tGe"/>
                        <outlet property="delegate" destination="-1" id="MgB-Gp-F4N"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ufo-FB-uBe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1za-XA-dQf"/>
                <constraint firstAttribute="trailing" secondItem="W7m-eH-ZCB" secondAttribute="trailing" id="29N-vh-3eW"/>
                <constraint firstItem="W7m-eH-ZCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Wc-AC-j0i"/>
                <constraint firstItem="W7m-eH-ZCB" firstAttribute="top" secondItem="Ufo-FB-uBe" secondAttribute="bottom" id="7ed-Sk-LZL"/>
                <constraint firstAttribute="bottom" secondItem="W7m-eH-ZCB" secondAttribute="bottom" id="FwR-q9-xg1"/>
                <constraint firstItem="Ufo-FB-uBe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OEO-eS-PUo"/>
                <constraint firstAttribute="trailing" secondItem="Ufo-FB-uBe" secondAttribute="trailing" id="TQi-8Y-1At"/>
            </constraints>
        </view>
    </objects>
</document>
