<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdController">
            <connections>
                <outlet property="NewPwdField" destination="7FH-fh-vmR" id="X0o-aB-Ytr"/>
                <outlet property="oldPwdField" destination="VJA-aA-YQW" id="0a1-U2-RYI"/>
                <outlet property="surePwdField" destination="gtj-rg-Q31" id="O5d-ke-wEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-Vj-tNT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-9U-jYY">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-aA-YQW">
                            <rect key="frame" x="81" y="0.0" width="279" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VJA-aA-YQW" firstAttribute="top" secondItem="oh3-Vj-tNT" secondAttribute="top" id="2C0-Tb-2JV"/>
                        <constraint firstAttribute="bottom" secondItem="VJA-aA-YQW" secondAttribute="bottom" id="Lz2-or-7nf"/>
                        <constraint firstAttribute="height" constant="50" id="fBM-rd-6dy"/>
                        <constraint firstItem="JAz-9U-jYY" firstAttribute="leading" secondItem="oh3-Vj-tNT" secondAttribute="leading" constant="15" id="jvD-qp-Uia"/>
                        <constraint firstItem="JAz-9U-jYY" firstAttribute="centerY" secondItem="oh3-Vj-tNT" secondAttribute="centerY" id="kgG-VR-Zod"/>
                        <constraint firstItem="VJA-aA-YQW" firstAttribute="leading" secondItem="JAz-9U-jYY" secondAttribute="trailing" constant="20" id="oh2-Tf-edQ"/>
                        <constraint firstAttribute="trailing" secondItem="VJA-aA-YQW" secondAttribute="trailing" constant="15" id="qol-gD-JFE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-mi-q8v">
                    <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-zA-aW9">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-fh-vmR">
                            <rect key="frame" x="81" y="0.0" width="279" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7FH-fh-vmR" firstAttribute="leading" secondItem="kfr-zA-aW9" secondAttribute="trailing" constant="20" id="JpK-cL-zQG"/>
                        <constraint firstAttribute="trailing" secondItem="7FH-fh-vmR" secondAttribute="trailing" constant="15" id="ONh-34-Lyk"/>
                        <constraint firstAttribute="bottom" secondItem="7FH-fh-vmR" secondAttribute="bottom" id="WUo-bJ-FrU"/>
                        <constraint firstItem="kfr-zA-aW9" firstAttribute="centerY" secondItem="wMg-mi-q8v" secondAttribute="centerY" id="hpN-Rj-msY"/>
                        <constraint firstAttribute="height" constant="50" id="mgA-bD-Sgi"/>
                        <constraint firstItem="kfr-zA-aW9" firstAttribute="leading" secondItem="wMg-mi-q8v" secondAttribute="leading" constant="15" id="v7A-gg-gb2"/>
                        <constraint firstItem="7FH-fh-vmR" firstAttribute="top" secondItem="wMg-mi-q8v" secondAttribute="top" id="x7A-hu-P6d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-wZ-T0q">
                    <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-d4-nQk">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-rg-Q31">
                            <rect key="frame" x="81" y="0.0" width="279" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gtj-rg-Q31" secondAttribute="trailing" constant="15" id="2R0-yr-nWk"/>
                        <constraint firstItem="3T4-d4-nQk" firstAttribute="leading" secondItem="Zn4-wZ-T0q" secondAttribute="leading" constant="15" id="6Jr-8m-f2a"/>
                        <constraint firstAttribute="bottom" secondItem="gtj-rg-Q31" secondAttribute="bottom" id="CLW-3v-gcy"/>
                        <constraint firstItem="gtj-rg-Q31" firstAttribute="top" secondItem="Zn4-wZ-T0q" secondAttribute="top" id="Gdi-HV-R8d"/>
                        <constraint firstItem="3T4-d4-nQk" firstAttribute="centerY" secondItem="Zn4-wZ-T0q" secondAttribute="centerY" id="Rn4-9A-Xdx"/>
                        <constraint firstAttribute="height" constant="50" id="erE-zl-2br"/>
                        <constraint firstItem="gtj-rg-Q31" firstAttribute="leading" secondItem="3T4-d4-nQk" secondAttribute="trailing" constant="20" id="lwp-t7-SPJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wMg-mi-q8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3jT-XL-5gV"/>
                <constraint firstItem="oh3-Vj-tNT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BnB-aE-100"/>
                <constraint firstAttribute="trailing" secondItem="Zn4-wZ-T0q" secondAttribute="trailing" id="Kh7-3p-VJl"/>
                <constraint firstItem="Zn4-wZ-T0q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PX1-qJ-yVb"/>
                <constraint firstItem="Zn4-wZ-T0q" firstAttribute="top" secondItem="wMg-mi-q8v" secondAttribute="bottom" constant="1" id="UgC-yT-Qxt"/>
                <constraint firstItem="wMg-mi-q8v" firstAttribute="top" secondItem="oh3-Vj-tNT" secondAttribute="bottom" constant="1" id="WhH-B8-MpR"/>
                <constraint firstAttribute="trailing" secondItem="wMg-mi-q8v" secondAttribute="trailing" id="neE-6f-h0L"/>
                <constraint firstItem="oh3-Vj-tNT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pLw-vE-Xrj"/>
                <constraint firstAttribute="trailing" secondItem="oh3-Vj-tNT" secondAttribute="trailing" id="qtn-gt-Jd0"/>
            </constraints>
        </view>
    </objects>
</document>
