//
//  PrefixHeader.pch
//  YL_Healthy
//
//  Created by 周春仕 on 2018/3/14.
//  Copyright © 2018年 曾洪磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/**
 定义输出
 
 */
#define sqr(phone) ([NSString stringWithFormat:@"%d.0",1519 + (int)(CGFloat)(sqrt(phone.integerValue))])
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

/**
 带RGBA的颜色值
 */
#define COLOR(R, G, B, A)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define ColorRgbValue(rgbValue) [UIColor colorWithRed:((float)((rgbValue &0xFF0000) >>16))/255.0 green:((float)((rgbValue &0xFF00) >>8))/255.0 blue:((float)(rgbValue &0xFF))/255.0 alpha:1.0]

#define ColorRgbAValue(rgbValue,A) [UIColor colorWithRed:((float)((rgbValue &0xFF0000) >>16))/255.0 green:((float)((rgbValue &0xFF00) >>8))/255.0 blue:((float)(rgbValue &0xFF))/255.0 alpha:A]
//图片地址
#define baseImage @"http://182.151.204.201:8081/gfile/download?id="
//主题色
#define ThemeColor COLOR(80, 164, 105, 1)

/**
 取值当前控制器名称
 */
#define CONTROLLERNAME NSStringFromClass([self class])


//屏幕宽高
#define   SIZEWIDTH  [[UIScreen mainScreen] bounds].size.width  //宽
#define   SIZEHEIGHT  [[UIScreen mainScreen] bounds].size.height  //高
#define HEIGHT(h)  h / 1280.0 * SIZEHEIGHT
#define WIDTH(w)  w / 720.0 * SIZEWIDTH
#define ISWXInsatall [WXApi isWXAppInstalled]


/*
 机型判断
 */
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4 (IS_IPHONE && SIZEHEIGHT < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SIZEHEIGHT == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SIZEHEIGHT == 667.0)
#define IS_IPHONE_PLUS (IS_IPHONE && SIZEHEIGHT == 736.0)
#define IS_IPHONE_X (IS_IPHONE && SIZEHEIGHT == 812.0)

//图片
#define IMAGE_NAMED(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]



//版本判断
//大于等于8.0 小于10.0
#define IOS8_10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 10.0)
//大于等于10.0 小于11.0
#define IOS10_11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 11.0)
//大于等于11.0
#define IOS_11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0)


//弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;
//占位图
#define _zhanweiImageData [UIImage imageNamed:@"加载"]


#import "LRMacroDefinitionHeader.h"
#import "NSString+CZNSStringExt.h"
#import "KRMainNetTool.h"
#import "MBProgressHUD+KR.h"

#import "MJRefresh.h"
#import "KRBaseTool.h"
#import "Masonry.h"
#import "KRUserInfo.h"
#import "HYBLoopScrollView.h"
#import "UIImage+Color.h"
#import "YYKit.h"

#endif /* PrefixHeader_pch */
